{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"search.exclude": {
			"**/node_modules": false
		},
		"cSpell.words": [
			"Astro",
			"blockquote",
			"customise",
			"Gixfy",
			"Mapbox",
			"Pelis",
			"picsum",
			"Pluggable",
			"Pokeapi",
			"Pokedex",
			"tabler",
			"tsup",
			"unrendered",
			"Vercel"
		]
	}
}